{
  "name": "marekzp.com",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "linkcheck": "linkinator ./dist --recurse --skip \"^https?://(?!localhost)\" --silent"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.6",
    "markdown-it": "^14.3.0",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@lhci/cli": "^0.15.1",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1",
    "linkinator": "^7.6.1",
    "typescript": "^6.0.3"
  }
}
