// Cloudflare Workers static-assets config.
// Deploys happen via the Cloudflare git integration on push to main;
// `npx wrangler deploy` remains available as a manual escape hatch.
{
  "name": "marekzp-com",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  }
}
